NODE_ENV= development
PORT=5000
MONGO_URI=mongodb+srv://sachin:sachin@cluster0-9tbyh.mongodb.net/test?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hellosachin
JWT_EXPIRE=30d